info face="HVD Poster" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=42 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hvd_poster_50_0.png"
page id=1 file="hvd_poster_50_1.png"
chars count=95
char id=32   x=247   y=121   width=3     height=1     xoffset=-1    yoffset=49    xadvance=20    page=0  chnl=15
char id=33   x=213   y=0     width=10    height=36    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=217   y=242   width=16    height=13    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=35   x=111   y=143   width=35    height=33    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=36   x=188   y=0     width=24    height=36    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=37   x=70    y=0     width=32    height=36    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=38   x=40    y=0     width=29    height=37    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=39   x=247   y=108   width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=75    y=144   width=13    height=34    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=41   x=60    y=144   width=14    height=34    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=56    y=30    width=23    height=21    xoffset=2     yoffset=5     xadvance=26    page=1  chnl=15
char id=43   x=196   y=0     width=27    height=25    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=44   x=234   y=242   width=10    height=13    xoffset=1     yoffset=35    xadvance=13    page=0  chnl=15
char id=45   x=23    y=247   width=17    height=6     xoffset=3     yoffset=24    xadvance=22    page=0  chnl=15
char id=46   x=245   y=242   width=9     height=8     xoffset=2     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=106   y=0     width=25    height=29    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=48   x=50    y=214   width=23    height=32    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=97    y=213   width=16    height=32    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=193   y=211   width=23    height=31    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=132   y=37    width=25    height=35    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=105   y=108   width=25    height=34    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=53   x=53    y=0     width=26    height=29    xoffset=1     yoffset=13    xadvance=28    page=1  chnl=15
char id=54   x=53    y=180   width=25    height=33    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=55   x=157   y=0     width=27    height=28    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=56   x=133   y=0     width=28    height=36    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=57   x=206   y=143   width=27    height=33    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=58   x=224   y=0     width=10    height=22    xoffset=1     yoffset=20    xadvance=13    page=1  chnl=15
char id=59   x=185   y=0     width=10    height=28    xoffset=2     yoffset=20    xadvance=13    page=1  chnl=15
char id=60   x=28    y=31    width=27    height=21    xoffset=1     yoffset=15    xadvance=29    page=1  chnl=15
char id=61   x=235   y=0     width=14    height=14    xoffset=2     yoffset=21    xadvance=18    page=1  chnl=15
char id=62   x=0     y=31    width=27    height=21    xoffset=2     yoffset=15    xadvance=31    page=1  chnl=15
char id=63   x=183   y=37    width=24    height=35    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=64   x=0     y=75    width=34    height=34    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=65   x=27    y=180   width=25    height=33    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=0     y=110   width=26    height=34    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=177   y=177   width=21    height=33    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=79    y=109   width=25    height=34    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=69   x=225   y=108   width=21    height=34    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=70   x=27    y=110   width=25    height=34    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=71   x=162   y=0     width=25    height=36    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=72   x=147   y=143   width=29    height=33    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=73   x=100   y=144   width=10    height=34    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=74    y=214   width=22    height=32    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=75   x=224   y=0     width=28    height=35    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=76   x=129   y=177   width=23    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=77   x=92    y=73    width=27    height=34    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=141   y=211   width=26    height=31    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=79   x=131   y=108   width=24    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=104   y=179   width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=221   y=177   width=27    height=32    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=82   x=175   y=73    width=26    height=34    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=83   x=25    y=214   width=24    height=32    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=84   x=80    y=37    width=25    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=85   x=29    y=0     width=23    height=30    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=86   x=27    y=38    width=26    height=35    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=9     y=0     width=30    height=37    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=88   x=0     y=39    width=26    height=35    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=156   y=108   width=22    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=217   y=211   width=29    height=30    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=91   x=233   y=36    width=19    height=35    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=92   x=80    y=0     width=25    height=29    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=93   x=0     y=145   width=19    height=34    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=94   x=185   y=243   width=19    height=7     xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=95   x=0     y=247   width=22    height=6     xoffset=1     yoffset=36    xadvance=24    page=0  chnl=15
char id=96   x=165   y=243   width=19    height=9     xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=97   x=79    y=179   width=24    height=33    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=98   x=202   y=73    width=26    height=34    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=99   x=234   y=143   width=21    height=33    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=100  x=54    y=38    width=25    height=35    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=101  x=199   y=177   width=21    height=33    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=102  x=53    y=109   width=25    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=103  x=158   y=37    width=24    height=35    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=104  x=148   y=73    width=26    height=34    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=105  x=89    y=144   width=10    height=34    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=106  x=168   y=211   width=24    height=31    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=107  x=64    y=74    width=27    height=34    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=108  x=179   y=108   width=22    height=34    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=109  x=177   y=143   width=28    height=33    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=110  x=114   y=213   width=26    height=31    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=111  x=229   y=73    width=26    height=34    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=112  x=153   y=177   width=23    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=113  x=35    y=74    width=28    height=34    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=114  x=120   y=73    width=27    height=34    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=115  x=0     y=214   width=24    height=32    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=116  x=208   y=37    width=24    height=35    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=117  x=132   y=0     width=24    height=29    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=118  x=106   y=37    width=25    height=35    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=119  x=103   y=0     width=29    height=36    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=120  x=0     y=180   width=26    height=33    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=121  x=202   y=108   width=22    height=34    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=122  x=0     y=0     width=28    height=30    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=123  x=20    y=145   width=19    height=34    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=38    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=40    y=145   width=19    height=34    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=126  x=141   y=243   width=23    height=11    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
kernings count=345
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=81  amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=59  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=56  second=49  amount=-2  
kerning first=89  second=43  amount=-4  
kerning first=79  second=120 amount=-3  
kerning first=79  second=116 amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=69  second=97  amount=-1  
kerning first=36  second=118 amount=-1  
kerning first=121 second=79  amount=-3  
kerning first=121 second=113 amount=-1  
kerning first=121 second=112 amount=-1  
kerning first=121 second=103 amount=-4  
kerning first=121 second=122 amount=-2  
kerning first=121 second=117 amount=-2  
kerning first=121 second=115 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=100 amount=-3  
kerning first=121 second=99  amount=-3  
kerning first=121 second=97  amount=-4  
kerning first=121 second=43  amount=-4  
kerning first=121 second=58  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=106 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=121 second=59  amount=-4  
kerning first=121 second=44  amount=-6  
kerning first=121 second=81  amount=-3  
kerning first=121 second=46  amount=-6  
kerning first=121 second=45  amount=-4  
kerning first=121 second=74  amount=-2  
kerning first=121 second=65  amount=-7  
kerning first=121 second=67  amount=-2  
kerning first=121 second=90  amount=-2  
kerning first=121 second=89  amount=-2  
kerning first=114 second=121 amount=-1  
kerning first=114 second=103 amount=-2  
kerning first=114 second=118 amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=114 second=89  amount=-2  
kerning first=113 second=121 amount=-3  
kerning first=113 second=103 amount=-2  
kerning first=113 second=120 amount=-4  
kerning first=113 second=118 amount=-3  
kerning first=113 second=116 amount=-3  
kerning first=113 second=84  amount=-3  
kerning first=113 second=86  amount=-4  
kerning first=113 second=89  amount=-3  
kerning first=112 second=122 amount=-1  
kerning first=112 second=44  amount=-8  
kerning first=66  second=89  amount=-4  
kerning first=66  second=84  amount=-3  
kerning first=66  second=88  amount=-2  
kerning first=112 second=46  amount=-8  
kerning first=112 second=65  amount=-4  
kerning first=103 second=120 amount=-1  
kerning first=103 second=116 amount=-2  
kerning first=66  second=34  amount=-3  
kerning first=66  second=39  amount=-3  
kerning first=66  second=115 amount=-1  
kerning first=66  second=116 amount=-4  
kerning first=66  second=118 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-2  
kerning first=66  second=42  amount=-3  
kerning first=103 second=88  amount=-2  
kerning first=103 second=84  amount=-3  
kerning first=103 second=86  amount=-3  
kerning first=103 second=89  amount=-4  
kerning first=102 second=97  amount=-2  
kerning first=102 second=44  amount=-6  
kerning first=102 second=46  amount=-6  
kerning first=90  second=89  amount=-4  
kerning first=90  second=65  amount=-2  
kerning first=90  second=84  amount=-2  
kerning first=90  second=74  amount=-2  
kerning first=102 second=65  amount=-4  
kerning first=108 second=42  amount=-6  
kerning first=108 second=103 amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=108 second=116 amount=-5  
kerning first=108 second=39  amount=-6  
kerning first=108 second=34  amount=-6  
kerning first=90  second=97  amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=108 second=84  amount=-5  
kerning first=108 second=86  amount=-4  
kerning first=108 second=89  amount=-4  
kerning first=107 second=112 amount=-2  
kerning first=107 second=122 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=107 second=74  amount=-2  
kerning first=107 second=84  amount=-2  
kerning first=107 second=89  amount=-3  
kerning first=67  second=89  amount=-3  
kerning first=67  second=86  amount=-2  
kerning first=67  second=84  amount=-2  
kerning first=67  second=88  amount=-1  
kerning first=67  second=116 amount=-2  
kerning first=67  second=118 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=122 second=121 amount=-3  
kerning first=122 second=115 amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=84  amount=-1  
kerning first=122 second=97  amount=-3  
kerning first=122 second=89  amount=-3  
kerning first=120 second=79  amount=-2  
kerning first=120 second=103 amount=-1  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=120 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=42  amount=-5  
kerning first=120 second=81  amount=-2  
kerning first=120 second=71  amount=-2  
kerning first=118 second=79  amount=-2  
kerning first=118 second=36  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=103 amount=-3  
kerning first=80  second=89  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=45  amount=-3  
kerning first=80  second=46  amount=-10 
kerning first=80  second=44  amount=-10 
kerning first=80  second=59  amount=-3  
kerning first=80  second=58  amount=-3  
kerning first=118 second=122 amount=-2  
kerning first=80  second=43  amount=-3  
kerning first=118 second=115 amount=-3  
kerning first=118 second=99  amount=-2  
kerning first=118 second=97  amount=-4  
kerning first=118 second=43  amount=-2  
kerning first=118 second=58  amount=-2  
kerning first=118 second=59  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=81  amount=-2  
kerning first=80  second=97  amount=-3  
kerning first=80  second=122 amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=121 amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-2  
kerning first=118 second=83  amount=-2  
kerning first=118 second=71  amount=-3  
kerning first=118 second=65  amount=-5  
kerning first=118 second=67  amount=-1  
kerning first=118 second=90  amount=-3  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=116 second=79  amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=116 second=122 amount=-2  
kerning first=116 second=117 amount=-2  
kerning first=116 second=115 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=97  amount=-4  
kerning first=116 second=43  amount=-3  
kerning first=116 second=58  amount=-3  
kerning first=53  second=49  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=106 amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=116 second=59  amount=-3  
kerning first=116 second=44  amount=-6  
kerning first=116 second=46  amount=-6  
kerning first=116 second=45  amount=-3  
kerning first=71  second=89  amount=-3  
kerning first=71  second=65  amount=-4  
kerning first=71  second=86  amount=-2  
kerning first=71  second=88  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=116 second=71  amount=-2  
kerning first=116 second=67  amount=-2  
kerning first=115 second=89  amount=-2  
kerning first=71  second=116 amount=-1  
kerning first=71  second=118 amount=-2  
kerning first=71  second=120 amount=-3  
kerning first=111 second=86  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=110 second=89  amount=-2  
kerning first=105 second=89  amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=100 second=36  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=81  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=100 second=122 amount=-2  
kerning first=86  second=43  amount=-2  
kerning first=100 second=116 amount=-2  
kerning first=100 second=88  amount=-3  
kerning first=100 second=83  amount=-1  
kerning first=100 second=84  amount=-2  
kerning first=100 second=86  amount=-2  
kerning first=100 second=89  amount=-3  
kerning first=99  second=116 amount=-3  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-2  
kerning first=99  second=89  amount=-3  
kerning first=98  second=121 amount=-3  
kerning first=98  second=120 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=97  second=42  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=97  second=118 amount=-3  
kerning first=97  second=116 amount=-4  
kerning first=97  second=39  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=97  second=84  amount=-3  
kerning first=97  second=86  amount=-4  
kerning first=97  second=89  amount=-3  
kerning first=50  second=52  amount=-2  
kerning first=81  second=121 amount=-3  
kerning first=81  second=120 amount=-2  
kerning first=81  second=118 amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-3  
kerning first=81  second=89  amount=-4  
kerning first=87  second=65  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=121 amount=-3  
kerning first=88  second=103 amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=116 amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=71  amount=-2  
kerning first=84  second=83  amount=-2  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-6  
kerning first=84  second=81  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=88  second=111 amount=-2  
kerning first=84  second=43  amount=-6  
kerning first=88  second=81  amount=-2  
kerning first=88  second=87  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=84  second=61  amount=-4  
kerning first=88  second=84  amount=-2  
kerning first=88  second=86  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=36  amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=103 amount=-3  
kerning first=75  second=118 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=75  second=100 amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=97  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=88  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=83  amount=-2  
kerning first=84  second=36  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=90  amount=-3  
kerning first=75  second=66  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=76  second=42  amount=-10 
kerning first=76  second=121 amount=-4  
kerning first=76  second=112 amount=-1  
kerning first=76  second=118 amount=-4  
kerning first=76  second=116 amount=-5  
kerning first=76  second=39  amount=-10 
kerning first=76  second=34  amount=-10 
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=85  second=65  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=55  second=49  amount=-2  
kerning first=68  second=121 amount=-3  
kerning first=68  second=120 amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-3  
kerning first=68  second=89  amount=-4  
kerning first=70  second=89  amount=-1  
kerning first=70  second=90  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=83  amount=-2  
kerning first=70  second=88  amount=-1  
kerning first=70  second=46  amount=-9  
kerning first=70  second=44  amount=-9  
kerning first=70  second=36  amount=-2  
kerning first=70  second=121 amount=-3  
kerning first=70  second=103 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=97  amount=-3  
