info face="HVD Poster" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hvd_poster_40_0.png"
chars count=95
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=16    page=0  chnl=15
char id=33   x=70    y=0     width=8     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=190   y=165   width=13    height=11    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=122   y=29    width=28    height=27    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=36   x=42    y=30    width=19    height=28    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=37   x=87    y=0     width=26    height=28    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=38   x=0     y=0     width=23    height=30    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=39   x=249   y=29    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=242   y=57    width=12    height=27    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=220   y=85    width=12    height=27    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=114   y=167   width=18    height=17    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=43   x=83    y=168   width=21    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=44   x=204   y=165   width=8     height=10    xoffset=1     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=43    y=193   width=13    height=5     xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=46   x=0     y=193   width=8     height=6     xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=47   x=0     y=169   width=21    height=23    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=48   x=61    y=143   width=19    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=49   x=207   y=113   width=12    height=26    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=192   y=140   width=18    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=21    y=31    width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=200   y=57    width=20    height=27    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=233   y=139   width=21    height=23    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=54   x=69    y=115   width=20    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=211   y=140   width=21    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=163   y=0     width=22    height=28    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=47    y=116   width=21    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=105   y=167   width=8     height=18    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=59   x=244   y=113   width=8     height=23    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=155   y=166   width=21    height=16    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=61   x=177   y=165   width=12    height=12    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=62   x=133   y=167   width=21    height=16    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=62    y=30    width=19    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=64   x=151   y=29    width=28    height=27    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=65   x=90    y=115   width=20    height=26    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=180   y=29    width=22    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=170   y=113   width=18    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=21    y=88    width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=136   y=85    width=17    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=113   y=58    width=21    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=230   y=0     width=20    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=0     y=116   width=23    height=26    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=243   y=85    width=9     height=27    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=81    y=142   width=19    height=25    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=75   x=139   y=0     width=23    height=28    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=98    y=87    width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=226   y=29    width=22    height=27    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=148   y=141   width=21    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=179   y=57    width=20    height=27    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=131   y=114   width=19    height=26    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=220   y=113   width=23    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=82   x=23    y=60    width=22    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=41    y=143   width=19    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=0     y=31    width=20    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=43    y=169   width=19    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=208   y=0     width=21    height=28    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=24    y=0     width=24    height=29    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=157   y=57    width=21    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=117   y=86    width=18    height=27    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=101   y=142   width=23    height=24    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=154   y=85    width=16    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=22    y=169   width=20    height=23    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=93   x=171   y=85    width=16    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=94   x=27    y=193   width=15    height=5     xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=95   x=9     y=193   width=17    height=5     xoffset=1     yoffset=29    xadvance=19    page=0  chnl=15
char id=96   x=232   y=164   width=15    height=7     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=111   y=115   width=19    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=98   x=69    y=59    width=21    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=151   y=113   width=18    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=100  x=102   y=29    width=19    height=28    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=189   y=113   width=17    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=102  x=221   y=57    width=20    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=103  x=49    y=0     width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=104  x=203   y=29    width=22    height=27    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=233   y=85    width=9     height=27    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=0     y=143   width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=107  x=46    y=59    width=22    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=108  x=41    y=88    width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=24    y=116   width=22    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=110  x=170   y=140   width=21    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=111  x=0     y=88    width=20    height=27    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=112  x=60    y=87    width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=0     y=60    width=22    height=27    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=114  x=135   y=57    width=21    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=115  x=21    y=143   width=19    height=25    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=116  x=82    y=30    width=19    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=117  x=63    y=169   width=19    height=23    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=118  x=186   y=0     width=21    height=28    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=119  x=114   y=0     width=24    height=28    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=120  x=91    y=59    width=21    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=121  x=79    y=87    width=18    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=122  x=125   y=142   width=22    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=123  x=188   y=85    width=15    height=27    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=79    y=0     width=7     height=29    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=204   y=85    width=15    height=27    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=213   y=164   width=18    height=9     xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
kernings count=339
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=81  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=56  second=49  amount=-2  
kerning first=89  second=43  amount=-3  
kerning first=79  second=120 amount=-2  
kerning first=79  second=116 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=69  second=97  amount=-1  
kerning first=36  second=118 amount=-1  
kerning first=121 second=79  amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=121 second=112 amount=-1  
kerning first=121 second=103 amount=-3  
kerning first=121 second=122 amount=-1  
kerning first=121 second=117 amount=-1  
kerning first=121 second=115 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=100 amount=-2  
kerning first=121 second=99  amount=-3  
kerning first=121 second=97  amount=-3  
kerning first=121 second=43  amount=-3  
kerning first=121 second=58  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=121 second=59  amount=-3  
kerning first=121 second=44  amount=-5  
kerning first=121 second=81  amount=-2  
kerning first=121 second=46  amount=-5  
kerning first=121 second=45  amount=-3  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-5  
kerning first=121 second=67  amount=-2  
kerning first=121 second=90  amount=-2  
kerning first=121 second=89  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=113 second=121 amount=-3  
kerning first=113 second=103 amount=-1  
kerning first=113 second=120 amount=-3  
kerning first=113 second=118 amount=-2  
kerning first=113 second=116 amount=-3  
kerning first=113 second=84  amount=-2  
kerning first=113 second=86  amount=-3  
kerning first=113 second=89  amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=112 second=44  amount=-7  
kerning first=112 second=46  amount=-7  
kerning first=66  second=89  amount=-3  
kerning first=66  second=84  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=112 second=65  amount=-3  
kerning first=103 second=120 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=66  second=34  amount=-2  
kerning first=66  second=39  amount=-2  
kerning first=66  second=115 amount=-1  
kerning first=66  second=116 amount=-3  
kerning first=66  second=118 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-2  
kerning first=66  second=42  amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=103 second=86  amount=-2  
kerning first=103 second=89  amount=-3  
kerning first=102 second=97  amount=-2  
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=102 second=65  amount=-3  
kerning first=90  second=89  amount=-3  
kerning first=90  second=65  amount=-2  
kerning first=90  second=84  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=108 second=42  amount=-5  
kerning first=108 second=103 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-4  
kerning first=108 second=39  amount=-5  
kerning first=108 second=34  amount=-5  
kerning first=108 second=84  amount=-4  
kerning first=90  second=97  amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=108 second=86  amount=-3  
kerning first=108 second=89  amount=-3  
kerning first=107 second=112 amount=-2  
kerning first=107 second=122 amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=107 second=74  amount=-2  
kerning first=107 second=84  amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=122 second=121 amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=86  amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=122 second=97  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=122 second=89  amount=-2  
kerning first=120 second=79  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=81  amount=-2  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=120 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=42  amount=-4  
kerning first=120 second=71  amount=-1  
kerning first=118 second=79  amount=-2  
kerning first=118 second=36  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=103 amount=-2  
kerning first=118 second=122 amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-8  
kerning first=80  second=44  amount=-8  
kerning first=80  second=59  amount=-2  
kerning first=80  second=58  amount=-2  
kerning first=118 second=115 amount=-2  
kerning first=80  second=43  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-3  
kerning first=118 second=43  amount=-2  
kerning first=118 second=58  amount=-2  
kerning first=118 second=59  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=81  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=122 amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=121 amount=-2  
kerning first=118 second=45  amount=-2  
kerning first=118 second=83  amount=-1  
kerning first=118 second=71  amount=-2  
kerning first=118 second=65  amount=-4  
kerning first=118 second=67  amount=-1  
kerning first=118 second=90  amount=-3  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=116 second=122 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=116 second=115 amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-3  
kerning first=116 second=43  amount=-3  
kerning first=116 second=58  amount=-3  
kerning first=116 second=59  amount=-3  
kerning first=53  second=49  amount=-1  
kerning first=116 second=44  amount=-4  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=116 second=46  amount=-4  
kerning first=116 second=45  amount=-3  
kerning first=82  second=103 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=116 second=71  amount=-2  
kerning first=116 second=67  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=65  amount=-3  
kerning first=71  second=86  amount=-2  
kerning first=71  second=88  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=120 amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=100 second=36  amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=88  amount=-2  
kerning first=100 second=83  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=100 second=84  amount=-1  
kerning first=86  second=43  amount=-2  
kerning first=100 second=86  amount=-2  
kerning first=100 second=89  amount=-2  
kerning first=99  second=116 amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-3  
kerning first=98  second=121 amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=97  second=42  amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=116 amount=-3  
kerning first=97  second=39  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-3  
kerning first=97  second=89  amount=-3  
kerning first=50  second=52  amount=-1  
kerning first=81  second=121 amount=-2  
kerning first=81  second=120 amount=-1  
kerning first=81  second=118 amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=89  amount=-3  
kerning first=88  second=79  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=116 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=87  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=71  amount=-1  
kerning first=84  second=83  amount=-2  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-5  
kerning first=84  second=81  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=88  second=86  amount=-2  
kerning first=84  second=43  amount=-5  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=84  second=61  amount=-3  
kerning first=75  second=36  amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=97  amount=-2  
kerning first=75  second=81  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=75  second=74  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=75  second=71  amount=-1  
kerning first=75  second=90  amount=-2  
kerning first=75  second=66  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=84  second=36  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=76  second=42  amount=-8  
kerning first=76  second=121 amount=-3  
kerning first=76  second=112 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=76  second=116 amount=-4  
kerning first=76  second=39  amount=-8  
kerning first=76  second=34  amount=-8  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=83  second=118 amount=-1  
kerning first=55  second=49  amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=68  second=120 amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=70  second=36  amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=90  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=46  amount=-7  
kerning first=70  second=44  amount=-7  
