
zdImages.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 1286
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
screen01
  rotate: false
  xy: 1, 564
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 1283, 1811
  size: 365, 195
  orig: 365, 195
  offset: 0, 0
  index: -1
tapit
  rotate: false
  xy: 1, 367
  size: 365, 195
  orig: 365, 195
  offset: 0, 0
  index: -1
ufo1
  rotate: false
  xy: 1283, 1681
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ufo10
  rotate: false
  xy: 1650, 1878
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ufo11
  rotate: false
  xy: 1, 237
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ufo12
  rotate: false
  xy: 368, 434
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ufo2
  rotate: false
  xy: 1283, 1551
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ufo3
  rotate: false
  xy: 1413, 1681
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ufo4
  rotate: false
  xy: 1780, 1878
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ufo5
  rotate: false
  xy: 1, 107
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ufo6
  rotate: false
  xy: 131, 237
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ufo7
  rotate: false
  xy: 498, 434
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ufo8
  rotate: false
  xy: 1283, 1421
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ufo9
  rotate: false
  xy: 1413, 1551
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bucket
  rotate: false
  xy: 1650, 1812
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ic_play_games_badge_gray
  rotate: false
  xy: 368, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ic_play_games_badge_green
  rotate: false
  xy: 1543, 1745
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ic_play_games_badge_white
  rotate: false
  xy: 1910, 1942
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hero00
  rotate: false
  xy: 1, 54
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero01
  rotate: false
  xy: 131, 184
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero02
  rotate: false
  xy: 261, 314
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero03
  rotate: false
  xy: 628, 511
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero04
  rotate: false
  xy: 1283, 1368
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero05
  rotate: false
  xy: 1413, 1498
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero06
  rotate: false
  xy: 1716, 1825
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero07
  rotate: false
  xy: 434, 381
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero08
  rotate: false
  xy: 1543, 1692
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero09
  rotate: false
  xy: 1910, 1889
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero10
  rotate: false
  xy: 1976, 1955
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero11
  rotate: false
  xy: 1, 1
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero12
  rotate: false
  xy: 131, 131
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero13
  rotate: false
  xy: 261, 261
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero14
  rotate: false
  xy: 628, 458
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero15
  rotate: false
  xy: 694, 511
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
hero16
  rotate: false
  xy: 1283, 1315
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
