
zdImages.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 330
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 1, 133
  size: 365, 195
  orig: 365, 195
  offset: 0, 0
  index: -1
tapit
  rotate: false
  xy: 1283, 855
  size: 365, 195
  orig: 365, 195
  offset: 0, 0
  index: -1
bucket
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
droplet
  rotate: false
  xy: 368, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zebra1
  rotate: false
  xy: 1283, 789
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zebra2
  rotate: false
  xy: 1650, 986
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zebra3
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zebra5
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zebra4
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zebra6
  rotate: false
  xy: 368, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zebra7
  rotate: false
  xy: 434, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
