info face="Bell Gothic Std Black" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bell_goth_32_0.png"
chars count=191
char id=32   x=18    y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=249   y=51    width=5     height=20    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=114   y=195   width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=57    y=163   width=14    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=5     y=0     width=14    height=26    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=18    y=53    width=22    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=62    y=76    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=123   y=195   width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=183   y=26    width=9     height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=193   y=26    width=9     height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=241   y=174   width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=155   y=178   width=15    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=108   y=196   width=5     height=9     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=186   y=191   width=7     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=157   y=193   width=4     height=5     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=165   y=137   width=10    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=173   y=52    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=181   y=116   width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=235   y=94    width=13    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=0     y=122   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=121   y=95    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=14    y=122   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=187   y=52    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=154   y=116   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=28    y=121   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=42    y=121   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=19    y=200   width=4     height=12    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=201   y=158   width=4     height=17    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=186   y=176   width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=24    y=200   width=14    height=9     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=171   y=177   width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=60    y=140   width=11    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=21    y=164   width=19    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=102   y=74    width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=56    y=119   width=13    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=46    y=98    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=91    y=96    width=14    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=61    y=98    width=14    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=70    y=119   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=84    y=118   width=13    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=76    y=97    width=14    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=198   y=137   width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=24    y=143   width=11    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=174   y=74    width=17    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=98    y=117   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=82    y=75    width=19    height=20    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=241   y=73    width=14    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=112   y=116   width=13    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=126   y=116   width=13    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=80    y=52    width=15    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=225   y=73    width=15    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=31    y=100   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=0     y=101   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=16    y=100   width=14    height=20    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=138   y=74    width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=37    y=77    width=24    height=20    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=120   y=74    width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=156   y=74    width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=136   y=95    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=0     y=54    width=8     height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=132   y=137   width=10    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=9     y=54    width=8     height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=201   y=176   width=15    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=204   y=190   width=14    height=2     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=178   y=192   width=7     height=4     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=36    y=184   width=13    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=120   y=137   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=76    y=181   width=11    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=233   y=116   width=12    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=245   y=157   width=10    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=246   y=115   width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=168   y=116   width=12    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=12    y=143   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=225   y=137   width=4     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=203   y=26    width=7     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=140   y=116   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=230   y=137   width=4     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=206   y=158   width=19    height=15    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=100   y=180   width=11    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=88    y=180   width=11    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=72    y=140   width=11    height=20    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=207   y=116   width=12    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=146   y=178   width=8     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=135   y=178   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=0     y=79    width=9     height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=112   y=179   width=11    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=63    y=183   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=226   y=158   width=18    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=50    y=183   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=220   y=116   width=12    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=124   y=178   width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=59    y=52    width=10    height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=27    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=70    y=52    width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=136   y=194   width=14    height=5     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=160  x=249   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=249   y=94    width=5     height=20    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=162  x=240   y=26    width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=209   y=74    width=15    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=19    y=184   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=151   y=95    width=13    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=166  x=249   y=0     width=4     height=23    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=237   y=51    width=11    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=194   y=191   width=9     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=0     y=164   width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=100   y=196   width=7     height=9     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=68    y=199   width=13    height=9     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=39    y=200   width=14    height=9     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=170   y=193   width=7     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=235   y=137   width=20    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=219   y=188   width=10    height=2     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=176  x=82    y=197   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=169   y=158   width=15    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=178  x=231   y=174   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=0     y=200   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=162   y=193   width=7     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=106   y=95    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=211   y=26    width=15    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=151   y=194   width=5     height=5     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=128   y=194   width=7     height=6     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=10    y=200   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=92    y=196   width=7     height=9     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=54    y=199   width=13    height=9     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=148   y=52    width=24    height=21    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=189  x=96    y=52    width=26    height=21    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=190  x=123   y=52    width=24    height=21    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=191  x=201   y=52    width=11    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=192  x=88    y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=70    y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=52    y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=34    y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=142   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=106   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=10    y=79    width=26    height=20    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=20    y=0     width=13    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=189   y=0     width=14    height=25    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=204   y=0     width=14    height=25    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=219   y=0     width=14    height=25    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=58    y=26    width=13    height=25    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=139   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=150   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=172   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=161   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=192   y=74    width=16    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=159   y=0     width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=100   y=26    width=13    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=86    y=26    width=13    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=72    y=26    width=13    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=44    y=26    width=13    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=30    y=27    width=13    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=217   y=174   width=13    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=216  x=41    y=53    width=17    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=174   y=0     width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=15    y=27    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=0     y=28    width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=234   y=0     width=14    height=25    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=124   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=165   y=95    width=13    height=20    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=194   y=116   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=179   y=95    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=193   y=95    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=207   y=95    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=72    y=161   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=86    y=160   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=221   y=95    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=0     y=184   width=18    height=15    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=231  x=225   y=51    width=11    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=143   y=137   width=10    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=154   y=137   width=10    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=176   y=137   width=10    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=148   y=158   width=10    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=217   y=137   width=7     height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=209   y=137   width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=187   y=137   width=10    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=159   y=158   width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=213   y=51    width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=241  x=124   y=158   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=96    y=139   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=84    y=139   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=108   y=138   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=136   y=158   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=100   y=160   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=185   y=158   width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=41    y=163   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=249  x=48    y=142   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=36    y=142   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=0     y=143   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=112   y=159   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=114   y=26    width=12    height=25    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=127   y=26    width=11    height=25    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=227   y=26    width=12    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
kernings count=892
kerning first=32  second=65  amount=-1  
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=89  amount=-3  
kerning first=32  second=192 amount=-1  
kerning first=32  second=193 amount=-1  
kerning first=32  second=194 amount=-1  
kerning first=32  second=195 amount=-1  
kerning first=32  second=196 amount=-1  
kerning first=32  second=197 amount=-1  
kerning first=32  second=198 amount=-1  
kerning first=32  second=221 amount=-3  
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=44  second=32  amount=-3  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=46  second=32  amount=-3  
kerning first=255 second=242 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=58  second=32  amount=-3  
kerning first=59  second=32  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=217 amount=-1  
kerning first=66  second=218 amount=-1  
kerning first=66  second=219 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=192 amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=67  second=194 amount=-1  
kerning first=67  second=195 amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=221 amount=-2  
kerning first=255 second=111 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=239 amount=-1  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=255 second=101 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=74  second=242 amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=248 amount=-1  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-2  
kerning first=75  second=243 amount=-2  
kerning first=75  second=244 amount=-2  
kerning first=75  second=245 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=248 amount=-2  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=254 second=255 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=254 second=254 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=252 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=254 second=251 amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=254 second=250 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=254 second=249 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=254 second=118 amount=-1  
kerning first=254 second=117 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=254 second=108 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=254 second=98  amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=86  second=239 amount=-1  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=253 second=232 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=249 amount=-1  
kerning first=98  second=250 amount=-1  
kerning first=98  second=251 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=254 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=253 amount=-1  
kerning first=99  second=255 amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=242 amount=-1  
kerning first=100 second=243 amount=-1  
kerning first=100 second=244 amount=-1  
kerning first=100 second=245 amount=-1  
kerning first=100 second=246 amount=-1  
kerning first=100 second=248 amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=253 amount=-1  
kerning first=101 second=255 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=105 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=236 amount=-1  
kerning first=102 second=237 amount=-1  
kerning first=102 second=238 amount=-1  
kerning first=102 second=239 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=248 second=255 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=236 amount=-1  
kerning first=103 second=237 amount=-1  
kerning first=103 second=238 amount=-1  
kerning first=103 second=239 amount=-1  
kerning first=103 second=242 amount=-1  
kerning first=103 second=243 amount=-1  
kerning first=103 second=244 amount=-1  
kerning first=103 second=245 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=103 second=248 amount=-1  
kerning first=103 second=253 amount=-1  
kerning first=103 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=106 second=242 amount=-1  
kerning first=106 second=243 amount=-1  
kerning first=106 second=244 amount=-1  
kerning first=106 second=245 amount=-1  
kerning first=106 second=246 amount=-1  
kerning first=106 second=248 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=253 amount=-1  
kerning first=107 second=255 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=112 second=111 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=242 amount=-1  
kerning first=112 second=243 amount=-1  
kerning first=112 second=244 amount=-1  
kerning first=112 second=245 amount=-1  
kerning first=112 second=246 amount=-1  
kerning first=112 second=248 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=248 second=118 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=117 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=117 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=249 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=117 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=249 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=249 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=249 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=199 second=192 amount=-1  
kerning first=199 second=193 amount=-1  
kerning first=199 second=194 amount=-1  
kerning first=199 second=195 amount=-1  
kerning first=199 second=196 amount=-1  
kerning first=199 second=197 amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-2  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=221 amount=-2  
kerning first=243 second=121 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-2  
kerning first=210 second=89  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-2  
kerning first=211 second=89  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-2  
kerning first=212 second=89  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=88  amount=-2  
kerning first=213 second=89  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=88  amount=-2  
kerning first=216 second=89  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=217 second=44  amount=-2  
kerning first=217 second=46  amount=-2  
kerning first=218 second=44  amount=-2  
kerning first=218 second=46  amount=-2  
kerning first=219 second=44  amount=-2  
kerning first=219 second=46  amount=-2  
kerning first=220 second=44  amount=-2  
kerning first=220 second=46  amount=-2  
kerning first=221 second=44  amount=-4  
kerning first=221 second=45  amount=-2  
kerning first=221 second=46  amount=-4  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=79  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=105 amount=-1  
kerning first=221 second=111 amount=-3  
kerning first=221 second=117 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=236 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=242 second=120 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=231 second=121 amount=-1  
kerning first=231 second=253 amount=-1  
kerning first=231 second=255 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=255 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=255 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=255 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=255 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=242 second=118 amount=-1  
