info face="Bell Gothic Std Black" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bell_goth_64_0.png"
chars count=191
char id=32   x=505   y=0     width=2     height=1     xoffset=0     yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=38    y=322   width=9     height=40    xoffset=6     yoffset=11    xadvance=21    page=0  chnl=15
char id=34   x=104   y=392   width=17    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=35   x=86    y=322   width=27    height=39    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=36   x=302   y=0     width=27    height=52    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=37   x=0     y=107   width=45    height=47    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=38   x=390   y=102   width=36    height=42    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=39   x=122   y=392   width=7     height=16    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=402   y=52    width=17    height=49    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=41   x=384   y=52    width=17    height=49    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=42   x=410   y=344   width=25    height=24    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=43   x=258   y=352   width=28    height=28    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=44   x=499   y=341   width=9     height=19    xoffset=3     yoffset=42    xadvance=15    page=0  chnl=15
char id=45   x=242   y=385   width=15    height=8     xoffset=1     yoffset=33    xadvance=18    page=0  chnl=15
char id=46   x=213   y=385   width=9     height=9     xoffset=3     yoffset=42    xadvance=15    page=0  chnl=15
char id=47   x=435   y=144   width=19    height=42    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=485   y=101   width=26    height=42    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=49   x=364   y=274   width=24    height=40    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=50   x=0     y=198   width=27    height=41    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=51   x=143   y=151   width=27    height=42    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=52   x=230   y=276   width=27    height=40    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=53   x=28    y=198   width=27    height=41    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=87    y=153   width=27    height=42    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=55   x=286   y=275   width=26    height=40    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=56   x=115   y=153   width=27    height=42    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=57   x=238   y=105   width=27    height=43    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=58   x=383   y=347   width=9     height=26    xoffset=4     yoffset=25    xadvance=18    page=0  chnl=15
char id=59   x=240   y=317   width=9     height=36    xoffset=4     yoffset=25    xadvance=18    page=0  chnl=15
char id=60   x=128   y=361   width=28    height=29    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=61   x=436   y=343   width=28    height=20    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=62   x=157   y=361   width=28    height=29    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=63   x=156   y=194   width=23    height=41    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=64   x=84    y=239   width=39    height=40    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=65   x=268   y=234   width=34    height=40    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=66   x=87    y=280   width=28    height=40    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=67   x=0     y=155   width=28    height=42    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=68   x=58    y=281   width=28    height=40    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=69   x=29    y=281   width=28    height=40    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=70   x=202   y=276   width=27    height=40    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=71   x=58    y=154   width=28    height=42    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=72   x=431   y=229   width=29    height=40    xoffset=5     yoffset=11    xadvance=38    page=0  chnl=15
char id=73   x=491   y=228   width=19    height=40    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=74   x=299   y=191   width=22    height=41    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=75   x=303   y=233   width=33    height=40    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=76   x=174   y=277   width=27    height=40    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=77   x=124   y=238   width=38    height=40    xoffset=5     yoffset=11    xadvance=47    page=0  chnl=15
char id=78   x=461   y=228   width=29    height=40    xoffset=5     yoffset=11    xadvance=38    page=0  chnl=15
char id=79   x=427   y=101   width=28    height=42    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=80   x=0     y=281   width=28    height=40    xoffset=5     yoffset=11    xadvance=35    page=0  chnl=15
char id=81   x=132   y=105   width=31    height=45    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=82   x=401   y=229   width=29    height=40    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=83   x=456   y=101   width=28    height=42    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=84   x=370   y=230   width=30    height=40    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=85   x=475   y=144   width=29    height=41    xoffset=5     yoffset=11    xadvance=38    page=0  chnl=15
char id=86   x=233   y=234   width=34    height=40    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=87   x=453   y=187   width=48    height=40    xoffset=1     yoffset=11    xadvance=50    page=0  chnl=15
char id=88   x=198   y=235   width=34    height=40    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=89   x=163   y=236   width=34    height=40    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=90   x=145   y=279   width=28    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=91   x=107   y=105   width=16    height=47    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=92   x=455   y=144   width=19    height=42    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=90    y=105   width=16    height=47    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=94   x=315   y=348   width=29    height=26    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=95   x=274   y=381   width=27    height=4     xoffset=0     yoffset=54    xadvance=27    page=0  chnl=15
char id=96   x=183   y=391   width=14    height=9     xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=97   x=378   y=315   width=24    height=31    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=98   x=339   y=274   width=24    height=40    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=99   x=403   y=312   width=22    height=31    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=100  x=389   y=271   width=24    height=40    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=101  x=426   y=311   width=22    height=31    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=102  x=343   y=188   width=18    height=41    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=103  x=162   y=320   width=23    height=39    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=104  x=462   y=269   width=23    height=40    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=105  x=392   y=188   width=8     height=41    xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=106  x=297   y=53    width=14    height=51    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=107  x=313   y=274   width=25    height=40    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=108  x=48    y=322   width=8     height=40    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=109  x=470   y=310   width=38    height=30    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=110  x=24    y=363   width=23    height=30    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=111  x=0     y=363   width=23    height=30    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=112  x=138   y=321   width=23    height=39    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=113  x=114   y=321   width=23    height=39    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=114  x=72    y=362   width=17    height=30    xoffset=3     yoffset=21    xadvance=21    page=0  chnl=15
char id=115  x=449   y=311   width=20    height=31    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=116  x=19    y=322   width=18    height=40    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=117  x=48    y=363   width=23    height=30    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=118  x=212   y=355   width=23    height=29    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=119  x=90    y=362   width=37    height=29    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=120  x=186   y=357   width=25    height=29    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=121  x=186   y=318   width=23    height=38    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=122  x=236   y=355   width=21    height=29    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=123  x=71    y=105   width=18    height=47    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=54    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=488   y=52    width=18    height=47    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=126  x=144   y=391   width=28    height=10    xoffset=2     yoffset=32    xadvance=32    page=0  chnl=15
char id=160  x=508   y=0     width=2     height=1     xoffset=0     yoffset=63    xadvance=14    page=0  chnl=15
char id=161  x=502   y=186   width=9     height=40    xoffset=6     yoffset=21    xadvance=21    page=0  chnl=15
char id=162  x=46    y=106   width=24    height=47    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=163  x=29    y=155   width=28    height=42    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=164  x=346   y=315   width=31    height=31    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=165  x=258   y=275   width=27    height=40    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=166  x=124   y=105   width=7     height=46    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=167  x=164   y=105   width=24    height=44    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=168  x=223   y=385   width=18    height=8     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=169  x=42    y=240   width=41    height=40    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=170  x=465   y=343   width=16    height=19    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=171  x=29    y=394   width=27    height=18    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=172  x=0     y=394   width=28    height=18    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=173  x=258   y=381   width=15    height=8     xoffset=1     yoffset=33    xadvance=18    page=0  chnl=15
char id=174  x=0     y=240   width=41    height=40    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=175  x=302   y=379   width=19    height=4     xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=176  x=85    y=393   width=18    height=18    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=177  x=250   y=317   width=28    height=34    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=178  x=345   y=348   width=18    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=179  x=364   y=347   width=18    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=180  x=198   y=387   width=14    height=9     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=181  x=57    y=322   width=28    height=39    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=182  x=456   y=52    width=31    height=48    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=183  x=173   y=391   width=9     height=10    xoffset=3     yoffset=28    xadvance=15    page=0  chnl=15
char id=184  x=130   y=391   width=13    height=13    xoffset=0     yoffset=50    xadvance=15    page=0  chnl=15
char id=185  x=393   y=347   width=16    height=25    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=186  x=482   y=341   width=16    height=19    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=187  x=57    y=394   width=27    height=18    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=188  x=341   y=102   width=48    height=42    xoffset=3     yoffset=10    xadvance=53    page=0  chnl=15
char id=189  x=290   y=105   width=50    height=42    xoffset=1     yoffset=10    xadvance=53    page=0  chnl=15
char id=190  x=189   y=105   width=48    height=43    xoffset=3     yoffset=9     xadvance=53    page=0  chnl=15
char id=191  x=132   y=196   width=23    height=41    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=192  x=330   y=0     width=34    height=51    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=365   y=0     width=34    height=51    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=435   y=0     width=34    height=51    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=470   y=0     width=34    height=51    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=196  x=0     y=55    width=34    height=51    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=197  x=35    y=54    width=34    height=51    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=401   y=188   width=51    height=40    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=199  x=8     y=0     width=28    height=53    xoffset=4     yoffset=10    xadvance=35    page=0  chnl=15
char id=200  x=129   y=53    width=28    height=51    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=187   y=53    width=28    height=51    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=158   y=53    width=28    height=51    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=100   y=53    width=28    height=51    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=204  x=277   y=53    width=19    height=51    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=257   y=53    width=19    height=51    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=206  x=216   y=53    width=20    height=51    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=207  x=237   y=53    width=19    height=51    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=208  x=337   y=233   width=32    height=40    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=209  x=70    y=53    width=29    height=51    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=210  x=273   y=0     width=28    height=52    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=157   y=0     width=28    height=52    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=212  x=244   y=0     width=28    height=52    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=213  x=215   y=0     width=28    height=52    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=214  x=186   y=0     width=28    height=52    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=215  x=287   y=351   width=27    height=27    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=216  x=420   y=52    width=35    height=48    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=217  x=127   y=0     width=29    height=52    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=218  x=97    y=0     width=29    height=52    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=219  x=67    y=0     width=29    height=52    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=220  x=37    y=0     width=29    height=52    xoffset=5     yoffset=0     xadvance=38    page=0  chnl=15
char id=221  x=400   y=0     width=34    height=51    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=222  x=116   y=280   width=28    height=40    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=223  x=56    y=198   width=25    height=41    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=224  x=246   y=149   width=24    height=42    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=225  x=171   y=150   width=24    height=42    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=226  x=196   y=149   width=24    height=42    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=227  x=82    y=197   width=24    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=228  x=107   y=196   width=24    height=41    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=229  x=221   y=149   width=24    height=42    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=230  x=308   y=316   width=37    height=31    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=231  x=366   y=145   width=22    height=42    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=232  x=343   y=145   width=22    height=42    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=233  x=389   y=145   width=22    height=42    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=234  x=412   y=145   width=22    height=42    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=235  x=276   y=192   width=22    height=41    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=236  x=362   y=188   width=14    height=41    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=237  x=377   y=188   width=14    height=41    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=238  x=322   y=191   width=20    height=41    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=239  x=0     y=322   width=18    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=240  x=266   y=105   width=23    height=43    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=241  x=486   y=269   width=23    height=40    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=242  x=180   y=193   width=23    height=41    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=243  x=204   y=192   width=23    height=41    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=244  x=252   y=192   width=23    height=41    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=245  x=414   y=270   width=23    height=40    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=246  x=438   y=270   width=23    height=40    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=247  x=279   y=316   width=28    height=34    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=248  x=210   y=317   width=29    height=37    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=249  x=271   y=149   width=23    height=42    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=250  x=295   y=148   width=23    height=42    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=251  x=319   y=148   width=23    height=42    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=252  x=228   y=192   width=23    height=41    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=253  x=312   y=53    width=23    height=50    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=254  x=336   y=52    width=23    height=49    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=255  x=360   y=52    width=23    height=49    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
kernings count=893
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-4  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-4  
kerning first=32  second=89  amount=-5  
kerning first=32  second=192 amount=-2  
kerning first=32  second=193 amount=-2  
kerning first=32  second=194 amount=-2  
kerning first=32  second=195 amount=-2  
kerning first=32  second=196 amount=-2  
kerning first=32  second=197 amount=-2  
kerning first=32  second=198 amount=-2  
kerning first=32  second=221 amount=-5  
kerning first=255 second=248 amount=-2  
kerning first=255 second=246 amount=-2  
kerning first=255 second=245 amount=-2  
kerning first=44  second=32  amount=-5  
kerning first=255 second=244 amount=-2  
kerning first=255 second=243 amount=-2  
kerning first=46  second=32  amount=-5  
kerning first=255 second=242 amount=-2  
kerning first=255 second=235 amount=-1  
kerning first=58  second=32  amount=-5  
kerning first=59  second=32  amount=-5  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=85  amount=-1  
kerning first=66  second=217 amount=-1  
kerning first=66  second=218 amount=-1  
kerning first=66  second=219 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=192 amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=67  second=194 amount=-1  
kerning first=67  second=195 amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-3  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=221 amount=-3  
kerning first=255 second=111 amount=-2  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-4  
kerning first=70  second=114 amount=-2  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=198 amount=-4  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-2  
kerning first=70  second=237 amount=-1  
kerning first=70  second=239 amount=-1  
kerning first=70  second=242 amount=-4  
kerning first=70  second=243 amount=-4  
kerning first=70  second=244 amount=-4  
kerning first=70  second=245 amount=-4  
kerning first=70  second=246 amount=-4  
kerning first=70  second=248 amount=-4  
kerning first=255 second=101 amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=74  second=192 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=74  second=194 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=198 amount=-2  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=74  second=242 amount=-2  
kerning first=74  second=243 amount=-2  
kerning first=74  second=244 amount=-2  
kerning first=74  second=245 amount=-2  
kerning first=74  second=246 amount=-2  
kerning first=74  second=248 amount=-2  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=255 second=46  amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=232 amount=-2  
kerning first=75  second=233 amount=-2  
kerning first=75  second=234 amount=-2  
kerning first=75  second=235 amount=-2  
kerning first=75  second=242 amount=-3  
kerning first=75  second=243 amount=-3  
kerning first=75  second=244 amount=-3  
kerning first=75  second=245 amount=-3  
kerning first=75  second=246 amount=-3  
kerning first=75  second=248 amount=-3  
kerning first=75  second=249 amount=-2  
kerning first=75  second=250 amount=-2  
kerning first=75  second=251 amount=-2  
kerning first=75  second=252 amount=-2  
kerning first=75  second=253 amount=-3  
kerning first=75  second=255 amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=254 second=255 amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=76  second=221 amount=-6  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=254 second=254 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=252 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=221 amount=-2  
kerning first=254 second=251 amount=-1  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-4  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=198 amount=-4  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=254 second=250 amount=-1  
kerning first=82  second=79  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=210 amount=-2  
kerning first=82  second=211 amount=-2  
kerning first=82  second=212 amount=-2  
kerning first=82  second=213 amount=-2  
kerning first=82  second=214 amount=-2  
kerning first=82  second=216 amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=254 second=249 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-6  
kerning first=84  second=244 amount=-6  
kerning first=84  second=245 amount=-6  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-6  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-4  
kerning first=84  second=255 amount=-4  
kerning first=254 second=118 amount=-1  
kerning first=254 second=117 amount=-1  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=254 second=108 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=254 second=98  amount=-1  
kerning first=253 second=248 amount=-2  
kerning first=253 second=246 amount=-2  
kerning first=253 second=245 amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=253 second=244 amount=-2  
kerning first=86  second=239 amount=-1  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-3  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=253 second=243 amount=-2  
kerning first=253 second=242 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-2  
kerning first=87  second=242 amount=-3  
kerning first=87  second=243 amount=-3  
kerning first=87  second=244 amount=-3  
kerning first=87  second=245 amount=-3  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-3  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=236 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=242 amount=-6  
kerning first=89  second=243 amount=-6  
kerning first=89  second=244 amount=-6  
kerning first=89  second=245 amount=-6  
kerning first=89  second=246 amount=-5  
kerning first=89  second=248 amount=-6  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-3  
kerning first=253 second=233 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=249 amount=-1  
kerning first=98  second=250 amount=-1  
kerning first=98  second=251 amount=-1  
kerning first=98  second=252 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=254 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=253 second=111 amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=99  second=253 amount=-1  
kerning first=99  second=255 amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-1  
kerning first=100 second=242 amount=-1  
kerning first=100 second=243 amount=-1  
kerning first=100 second=244 amount=-1  
kerning first=100 second=245 amount=-1  
kerning first=100 second=246 amount=-1  
kerning first=100 second=248 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-2  
kerning first=101 second=253 amount=-2  
kerning first=101 second=255 amount=-2  
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=102 second=105 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=102 second=236 amount=-1  
kerning first=102 second=237 amount=-1  
kerning first=102 second=238 amount=-1  
kerning first=102 second=239 amount=-1  
kerning first=102 second=242 amount=-2  
kerning first=102 second=243 amount=-2  
kerning first=102 second=244 amount=-2  
kerning first=102 second=245 amount=-2  
kerning first=102 second=246 amount=-2  
kerning first=102 second=248 amount=-2  
kerning first=253 second=46  amount=-3  
kerning first=253 second=44  amount=-3  
kerning first=103 second=105 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=236 amount=-1  
kerning first=103 second=237 amount=-1  
kerning first=103 second=238 amount=-1  
kerning first=103 second=239 amount=-1  
kerning first=103 second=242 amount=-1  
kerning first=103 second=243 amount=-1  
kerning first=103 second=244 amount=-1  
kerning first=103 second=245 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=103 second=248 amount=-1  
kerning first=103 second=253 amount=-1  
kerning first=103 second=255 amount=-1  
kerning first=248 second=255 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=106 second=242 amount=-1  
kerning first=106 second=243 amount=-1  
kerning first=106 second=244 amount=-1  
kerning first=106 second=245 amount=-1  
kerning first=106 second=246 amount=-1  
kerning first=106 second=248 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=121 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=244 amount=-2  
kerning first=107 second=245 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=248 amount=-2  
kerning first=107 second=253 amount=-2  
kerning first=107 second=255 amount=-2  
kerning first=248 second=121 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=112 second=111 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=242 amount=-1  
kerning first=112 second=243 amount=-1  
kerning first=112 second=244 amount=-1  
kerning first=112 second=245 amount=-1  
kerning first=112 second=246 amount=-1  
kerning first=112 second=248 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=248 second=120 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-2  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-2  
kerning first=118 second=243 amount=-2  
kerning first=118 second=244 amount=-2  
kerning first=118 second=245 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=118 second=248 amount=-2  
kerning first=248 second=119 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=111 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=248 second=118 amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=242 amount=-2  
kerning first=121 second=243 amount=-2  
kerning first=121 second=244 amount=-2  
kerning first=121 second=245 amount=-2  
kerning first=121 second=246 amount=-2  
kerning first=121 second=248 amount=-2  
kerning first=246 second=255 amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=117 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-1  
kerning first=192 second=221 amount=-3  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-1  
kerning first=193 second=221 amount=-3  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-2  
kerning first=245 second=255 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=117 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=121 amount=-1  
kerning first=194 second=221 amount=-3  
kerning first=194 second=249 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=120 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=117 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=195 second=121 amount=-1  
kerning first=195 second=221 amount=-3  
kerning first=195 second=249 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=245 second=118 amount=-2  
kerning first=244 second=255 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=196 second=221 amount=-3  
kerning first=196 second=249 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=197 second=221 amount=-3  
kerning first=197 second=249 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-2  
kerning first=243 second=255 amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=199 second=192 amount=-1  
kerning first=199 second=193 amount=-1  
kerning first=199 second=194 amount=-1  
kerning first=199 second=195 amount=-1  
kerning first=199 second=196 amount=-1  
kerning first=199 second=197 amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-3  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=221 amount=-3  
kerning first=243 second=253 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=88  amount=-3  
kerning first=210 second=89  amount=-2  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=221 amount=-2  
kerning first=243 second=121 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=88  amount=-3  
kerning first=211 second=89  amount=-2  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=221 amount=-2  
kerning first=243 second=120 amount=-2  
kerning first=212 second=65  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=88  amount=-3  
kerning first=212 second=89  amount=-2  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=221 amount=-2  
kerning first=243 second=119 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=88  amount=-3  
kerning first=213 second=89  amount=-2  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=221 amount=-2  
kerning first=243 second=118 amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=88  amount=-3  
kerning first=214 second=89  amount=-2  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=221 amount=-2  
kerning first=242 second=255 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=88  amount=-3  
kerning first=216 second=89  amount=-2  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=221 amount=-2  
kerning first=242 second=253 amount=-1  
kerning first=217 second=44  amount=-3  
kerning first=217 second=46  amount=-3  
kerning first=218 second=44  amount=-3  
kerning first=218 second=46  amount=-3  
kerning first=219 second=44  amount=-3  
kerning first=219 second=46  amount=-3  
kerning first=220 second=44  amount=-3  
kerning first=220 second=46  amount=-3  
kerning first=221 second=44  amount=-7  
kerning first=221 second=45  amount=-4  
kerning first=221 second=46  amount=-7  
kerning first=221 second=58  amount=-4  
kerning first=221 second=59  amount=-4  
kerning first=221 second=65  amount=-3  
kerning first=221 second=79  amount=-2  
kerning first=221 second=97  amount=-3  
kerning first=221 second=101 amount=-4  
kerning first=221 second=105 amount=-1  
kerning first=221 second=111 amount=-6  
kerning first=221 second=117 amount=-4  
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=221 second=210 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=216 amount=-2  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=232 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=235 amount=-4  
kerning first=221 second=236 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=242 amount=-6  
kerning first=221 second=243 amount=-6  
kerning first=221 second=244 amount=-6  
kerning first=221 second=245 amount=-6  
kerning first=221 second=246 amount=-6  
kerning first=221 second=248 amount=-6  
kerning first=221 second=249 amount=-4  
kerning first=221 second=250 amount=-4  
kerning first=221 second=251 amount=-4  
kerning first=221 second=252 amount=-4  
kerning first=242 second=121 amount=-1  
kerning first=242 second=120 amount=-2  
kerning first=224 second=118 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=231 second=121 amount=-1  
kerning first=231 second=253 amount=-1  
kerning first=231 second=255 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=121 amount=-2  
kerning first=232 second=253 amount=-2  
kerning first=232 second=255 amount=-2  
kerning first=233 second=118 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=121 amount=-2  
kerning first=233 second=253 amount=-2  
kerning first=233 second=255 amount=-2  
kerning first=234 second=118 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=234 second=121 amount=-2  
kerning first=234 second=253 amount=-2  
kerning first=234 second=255 amount=-2  
kerning first=235 second=118 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=235 second=121 amount=-2  
kerning first=235 second=253 amount=-2  
kerning first=235 second=255 amount=-2  
kerning first=241 second=118 amount=-2  
kerning first=242 second=118 amount=-2  
kerning first=242 second=119 amount=-1  
